<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HQB-DO-haH">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Ot6-Hj-HtH">
            <objects>
                <viewController id="ZoP-SP-cjG" customClass="FirstViewController" customModule="Share_Chance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEW-UQ-DF1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-T8-UFm">
                                <rect key="frame" x="0.0" y="13" width="768" height="975"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="30" reuseIdentifier="cell2" rowHeight="146" id="hDL-mi-jTd">
                                        <rect key="frame" x="0.0" y="28" width="768" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDL-mi-jTd" id="iuV-Bo-MTZ">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSZ-v5-jUZ">
                                                    <rect key="frame" x="240" y="75" width="411" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="411" id="Vgs-uP-7vc"/>
                                                        <constraint firstAttribute="height" constant="60" id="kyg-fV-6oC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マッチング" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pg-sV-RrO">
                                                    <rect key="frame" x="20" y="79" width="220" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="2pN-id-bcO"/>
                                                        <constraint firstAttribute="height" constant="55" id="Uo3-ju-gJq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ニックネーム" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPa-Ys-0fm">
                                                    <rect key="frame" x="20" y="31" width="182" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="H13-WO-vm1"/>
                                                        <constraint firstAttribute="width" constant="182" id="YBD-SC-lUn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIx-Ja-INX">
                                                    <rect key="frame" x="240" y="18" width="411" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="JRu-7d-bZL"/>
                                                        <constraint firstAttribute="width" constant="411" id="xiK-hg-pGW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oIx-Ja-INX" firstAttribute="leading" secondItem="mPa-Ys-0fm" secondAttribute="trailing" constant="38" id="Gxn-Ym-eT7"/>
                                                <constraint firstItem="mPa-Ys-0fm" firstAttribute="leading" secondItem="iuV-Bo-MTZ" secondAttribute="leadingMargin" constant="5" id="Jdo-GR-uhv"/>
                                                <constraint firstItem="2pg-sV-RrO" firstAttribute="leading" secondItem="mPa-Ys-0fm" secondAttribute="leading" id="NZr-Sg-qok"/>
                                                <constraint firstItem="oIx-Ja-INX" firstAttribute="top" secondItem="iuV-Bo-MTZ" secondAttribute="topMargin" constant="7" id="Ogd-Hn-C5U"/>
                                                <constraint firstItem="2pg-sV-RrO" firstAttribute="leading" secondItem="iuV-Bo-MTZ" secondAttribute="leadingMargin" constant="5" id="Qme-Nl-HLc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oIx-Ja-INX" secondAttribute="trailing" constant="102" id="U42-Ri-UQe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oIx-Ja-INX" secondAttribute="trailing" constant="102" id="WPI-D7-0qc"/>
                                                <constraint firstItem="mPa-Ys-0fm" firstAttribute="top" secondItem="iuV-Bo-MTZ" secondAttribute="topMargin" constant="20" id="Xr6-0W-6gT"/>
                                                <constraint firstItem="oIx-Ja-INX" firstAttribute="top" secondItem="iuV-Bo-MTZ" secondAttribute="topMargin" constant="7" id="cvQ-yb-m19"/>
                                                <constraint firstItem="vSZ-v5-jUZ" firstAttribute="leading" secondItem="2pg-sV-RrO" secondAttribute="trailing" id="rsW-bT-y3y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2pg-sV-RrO" secondAttribute="bottom" constant="1" id="tQX-Bm-8eO"/>
                                                <constraint firstItem="2pg-sV-RrO" firstAttribute="top" secondItem="mPa-Ys-0fm" secondAttribute="bottom" constant="13" id="wdG-Ab-vKQ"/>
                                                <constraint firstItem="2pg-sV-RrO" firstAttribute="centerY" secondItem="vSZ-v5-jUZ" secondAttribute="centerY" constant="1.5" id="y2r-0r-ObX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="o9t-a7-usO"/>
                    </view>
                    <navigationItem key="navigationItem" id="eS0-ax-lTb" userLabel="wcl；え"/>
                    <connections>
                        <outlet property="tableView" destination="5Yh-T8-UFm" id="ZWr-Le-rDR"/>
                        <segue destination="Trm-Wu-6eM" kind="show" identifier="First_2" id="Kx8-eK-fu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kb9-sG-Ehi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.34375" y="106.640625"/>
        </scene>
        <!--First_View_2-->
        <scene sceneID="BlK-30-frP">
            <objects>
                <viewControllerPlaceholder storyboardName="First_View_2" id="Trm-Wu-6eM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m90-2X-oeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="93"/>
        </scene>
        <!--チャット-->
        <scene sceneID="S4L-AH-Lza">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQB-DO-haH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="チャット" id="8WI-HU-eu5"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLS-MY-wfC">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZoP-SP-cjG" kind="relationship" relationship="rootViewController" id="fWb-E7-Bkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coq-cm-rr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="107"/>
        </scene>
    </scenes>
</document>
