<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AmB-XZ-6UB">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="zNu-z9-AnR">
            <objects>
                <viewController id="AmB-XZ-6UB" customClass="Secound_2ViewController" customModule="Share_Chance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dm6-2O-RAA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="登録が完了しました！" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o2-jo-yaM">
                                <rect key="frame" x="20" y="111" width="728" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7kO-IG-Dm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJB-ZN-ulT">
                                <rect key="frame" x="242" y="710" width="285" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="最初の画面に戻る"/>
                                <connections>
                                    <segue destination="Hzh-Lm-lp5" kind="unwind" unwindAction="goBack:" id="IyV-kv-RF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4o2-jo-yaM" firstAttribute="top" secondItem="z1G-Uj-vWv" secondAttribute="top" constant="91" id="tSo-q9-GOT"/>
                            <constraint firstItem="4o2-jo-yaM" firstAttribute="leading" secondItem="dm6-2O-RAA" secondAttribute="leadingMargin" id="yLX-Lv-qlW"/>
                            <constraint firstItem="4o2-jo-yaM" firstAttribute="trailing" secondItem="dm6-2O-RAA" secondAttribute="trailingMargin" id="yyV-Oc-Ywn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1G-Uj-vWv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lcV-gr-hlh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alv-uz-jxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hzh-Lm-lp5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="921.875" y="612.890625"/>
        </scene>
    </scenes>
</document>
